{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;\red127\green0\blue85;\red42\green0\blue255;
\red0\green0\blue192;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 /////---------\cf0 \
					StringTokenizer st = \cf3 new\cf0  StringTokenizer(line);\
					\cf3 while\cf0 (st.hasMoreTokens())\{\
						\cf3 if\cf0 (st.nextToken().equals(\cf4 "OptionSet:"\cf0 ))\{\
							OpsetCount++;\
							String OpsetName = st.nextToken();\
							\cf3 int\cf0  OpsetSize = Integer.parseInt(st.nextToken());\
							System.\cf5 out\cf0 .println(OpsetName);\
							System.\cf5 out\cf0 .println(OpsetSize);\
							auto.setOpSet(OpsetCount-1, OpsetName, OpsetSize);;\
							OpCount = 0; \cf2 // initial option count\cf0 \
						\}\cf3 else\cf0 \{	\
							\
							String OpName = st.nextToken();\
							\cf3 float\cf0  OpPrice = Float.parseFloat(st.nextToken());\
							auto.setOption(auto.getOptionsetName(OpsetCount-1), OpCount, OpName, OpPrice);\
							OpCount++;							\
						\}\
					\}}